{
	"version": "1",
	"information": {
		"name": "invoice-xml-export",
		"displayName": "Invoice XML export",
		"description": "Configurable export of invoices into XML.",
		"url": "https://github.com/Ubiquiti-App/UCRM-plugins/tree/master/plugins/invoice-csv-export",
		"version": "1.1.5",
		"ucrmVersionCompliancy": {
			"min": "2.14.0",
			"max": null
		},
		"unmsVersionCompliancy": {
			"min": "1.0.0-alpha.1",
			"max": null
		},
		"author": "Ubiquiti Networks, Inc."
	},
	"menu": [
		{
			"key": "Reports",
			"label": "Invoice XML export",
			"type": "admin",
			"target": "iframe"
		}
	]
}
