<!doctype html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="public/main.css">
</head>

<body>
    <div id="header">
        <h1>{{ title }}</h1>
    </div>
    <div id="content" class="container container-fluid ml-0 mr-0">
        <div class="row mb-4">
            <div class="col-12">
                <div class="card" class="mb-2">
                    <div class="card-body">
                        <form id="export-form">
                            <div class="row align-items-end mb-2">
                                <div class="col-3">
                                    <label class="mb-0" for="frm-organization">
                                        <small>Organizatie:</small>
                                    </label>
                                    <select name="organization" id="frm-organization"
                                        class="form-control form-control-sm">
                                        {% for organization in organizations %}
                                        <option value="{{ organization.id }}">{{ organization.name | e }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="col-3">
                                    <label class="mb-0" for="frm-since">
                                        <small>De la data:</small>
                                    </label>
                                    <input type="date" name="since" id="frm-since" placeholder="YYYY-MM-DD"
                                        class="form-control form-control-sm">
                                </div>

                                <div class="col-3">
                                    <label class="mb-0" for="frm-until">
                                        <small>Pana la data:</small>
                                    </label>
                                    <input type="date" name="until" id="frm-until" placeholder="YYYY-MM-DD"
                                        class="form-control form-control-sm">
                                </div>

                                <div class="col-3">
                                    <label class="mb-0" for="frm-tva">
                                        <small>Export cu TVA:</small>
                                    </label>
                                    <select name="tva" id="frm-tva" class="form-control form-control-sm">
                                        <option value="0">Nu</option>
                                        <option value="1">Da</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-auto ml-auto">
                                <button type="submit" class="btn btn-primary btn-sm pl-4 pr-4">Exporta
                                    facturi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        {% if downloadLinks is not empty %}
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="form-row">
                            <div class="col-12">
                                <h5>Descarca</h5>
                            </div>

                            {% for downloadLink in downloadLinks %}
                            <div class="col-12">
                                {{ downloadLink | raw }}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
</body>

</html>